SUPABASE_URL = 'https://knbwwhsrsszrhrcsgvxg.supabase.co';
SUPABASE_SERVICE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuYnd3aHNyc3N6cmhyY3NndnhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQwMjExNSwiZXhwIjoyMDc2OTc4MTE1fQ.LWfkW-mpB2Ib7w-322CrMSVrEINEoyZfkJqbyfZA6WY';

 this.GOOGLE_AI_KEY = 'AIzaSyCMlN9eSb-PwFzqgT9-R0eWIq7WjJ3-Na4';